[program:redis]
process_name=%(program_name)s_%(process_num)02d
command=php /app/laravel/artisan redis:listen
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/redis.log
